.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #2d3958;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.faq-question-wrap {
  margin-bottom: 35px;
}

.slider-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 140px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #8c54ff;
  border-radius: 100px;
  color: #000;
  text-decoration: none;
}

.tab-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 140px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 15px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #7540ee;
  border-radius: 500px;
  background-color: transparent;
  color: #7540ee;
  text-decoration: none;
}

.tab-button.w--current {
  background-color: #7540ee;
  color: #fff;
}

.flowbase-navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 380px;
  min-height: 80px;
  padding: 20px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0px none #000;
}

.container-flex-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-logo {
  width: 55px;
}

.button-wrapper {
  position: relative;
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  box-shadow: inset -1px -1px 3px 0 rgba(32, 27, 61, 0.6), inset 1px 1px 3px 0 rgba(238, 230, 255, 0.44), 1px 1px 2px 0 #5b3acc;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.arrow-cta {
  position: absolute;
  left: -20%;
  top: auto;
  right: auto;
  bottom: -120%;
  width: 100px;
}

.flowbase-text-link {
  color: #9b9eb8;
  letter-spacing: -0.2px;
  text-decoration: none;
}

.flowbase-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 140px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flowbase-text {
  margin-bottom: 18px;
  color: #445567;
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.2px;
}

.flowbase-logo-link {
  margin-bottom: 25px;
}

.flowbase-social-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 270px;
  min-height: 56px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: transparent;
  color: #201b3d;
  font-size: 16px;
  text-decoration: none;
}

.flowbase-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  padding: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(79, 94, 120, 0.1);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.flowbase-social:hover {
  border-color: #8c54ff;
}

.flowbase-social.flowbase-padremove {
  margin-right: 0px;
}

.flowbase-footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-span {
  color: #5b3acc;
}

.flowbase-cta {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #4f5e78;
  text-align: center;
  letter-spacing: -0.2px;
}

.flowbase-logo-image {
  width: 55px;
}

.flowbase-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flowbase-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8faff;
  background-image: url('../images/pipe_l.png');
  background-position: 0px 80px;
  background-size: 450px;
  background-repeat: no-repeat;
}

.flowbase-heading {
  margin-bottom: 15px;
  color: #20355a;
  font-size: 34px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: -1.5px;
}

.flowbase-link {
  color: #8c54ff;
  text-decoration: none;
}

.container {
  width: 375px;
  max-width: 1140px;
  margin-right: auto;
  margin-left: -41px;
}

.pricing-card {
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 35px 0 #ebecf0;
}

.mobile_format {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: -1px;
  padding: 220px 3% 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: #fff;
}

.slides {
  width: 100%;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.view_appointment {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 145px;
  margin-left: 13px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  background-color: transparent;
  opacity: 0.7;
  font-family: 'Open Sans', sans-serif;
  color: #151c34;
  font-size: 15px;
}

.view_appointment.w--current {
  position: relative;
  background-color: transparent;
  opacity: 1;
  color: #151c34;

}

.view_appointment.tab1 {
  position: static;
  width: 145px;
  margin-right: 19px;
  margin-left: -9px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  font-family: 'Open Sans', sans-serif;
}

.tab-image {
  width: 44px;
  margin-right: 12px;
}

.tabs-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 375px;
  max-width: 960px;
  margin-top: -100px;
  margin-right: auto;
  margin-left: 0px;
  clear: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 5px;
  max-width: 220px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 500px;
  background-color: #eceff8;
}

.tabs-content {
  position: static;
  overflow: visible;
  width: 375px;
  margin-left: 2px;
  padding-top: 40px;
  clear: left;
}

.tab-panel {
  width: 375px;
  min-height: 500px;
  margin-left: -4px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 0px;
  background-color: #fff;
}

.load-bar {
  width: 0%;
  height: 5px;
  border-radius: 500px;
  background-color: #7839f3;
}

.grid {
  width: 375px;
  height: 100%;
  margin-left: -1px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dashboard-block {
  width: 375px;
  margin-top: 0px;
  margin-left: -34px;
  border-radius: 25px;
}

.header_welcome {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 31px;
  margin-left: -398px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.appointment_instruc {
  width: 325px;
  max-width: 650px;
  margin-top: 0px;
  margin-right: 5px;
  margin-bottom: 0px;
  padding-right: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 22px;
  line-height: 1.5;
  font-weight: 400;
}

.heading {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 50px;
  letter-spacing: -0.03em;
}

.user_name {
  margin-top: -1px;
  margin-bottom: 20px;
  font-family: Futura, sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.view_appointmen {
  display: block;
  margin-left: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid solid none;
  border-width: 0px 0px 2.5px;
  border-color: #000 #000 #03363c;
  font-family: 'Open Sans', sans-serif;
  color: #03363c;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.view_appointmen:active {
  border: 1px none #000;
}

.view_appointmen:focus {
  border: 0px none #000;
}

.image-3 {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  border: 3px solid #fff;
  border-radius: 100px;
  box-shadow: 21px 21px 80px 0 rgba(21, 28, 52, 0.37);
}

.animation-credit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-6 {
  text-align: left;
}

.text-block-3 {
  color: #7a7c7f;
}

.text-block-4 {
  color: #8c54ff;
  font-size: 16px;
}

.link-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6a35ff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.text-block-5 {
  margin-right: 14px;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 114px;
  height: 29px;
  margin-top: 24px;
  padding: 1px 42px 10px 13px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon {
  margin-top: -15.49653px;
  margin-right: 21px;
  padding-top: 0px;
  padding-left: 9px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -41px;
  padding-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.dropdown-list.w--open {
  position: static;
  max-width: 11px;
  margin-top: -22px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.2);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.dropdown-link {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.dropdown-link:hover {
  background-color: rgba(193, 218, 221, 0.41);
}

.dropdown-link:active {
  color: #396265;
  font-weight: 600;
}

.dropdown-link-2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.dropdown-link-2:hover {
  background-color: rgba(193, 218, 221, 0.41);
}

.dropdown-link-2:active {
  color: #396265;
  font-weight: 600;
}

.dropdown-link-3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.dropdown-link-3:hover {
  background-color: rgba(193, 218, 221, 0.41);
}

.dropdown-link-3:active {
  color: #396265;
  font-weight: 600;
}

.dropdown {
  position: static;
  width: 114px;
  height: 29px;
  margin-left: 172.045px;
  background-color: #e6e6e6;
}

.logo {
  width: 43px;
  min-width: 45px;
  margin-left: -5px;
  padding-left: 0px;
  clear: left;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.plan_appointment {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;

    margin-left: -2px
    
}

.plan_appointment.tab_active {
  color: #03363c;
  font-weight: 400;
   
}

.plan_appointment.tab_active:focus {
  color: #03363c;
font-weight: 400;
    
}
k{
font-weight: 400;
}
k.tab_active:focus{
  font-weight: 600;  
}

.column-4 {
  position: static;
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
}

.input_date {
  margin-top: 1px;
  margin-left: -2px;
  padding-bottom: 16px;
}

.input_date.output {
  margin-right: -27px;
  margin-left: -26px;
  padding-right: 0px;
  clear: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.input_date.input_time {
  width: 67px;
}

.column {
  margin-top: 1px;
  padding-bottom: 16px;
  padding-left: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.columns {
  margin-top: 51px;
  margin-left: -2px;
}

.background_app_instructions {
  height: 400px;
margin-left: -200px;
    padding-left: 10px;
  background-color: #e2e8e9;
}

.heading_app_instructions {
  margin-left: 187px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}



ol.instructions{
list-style-position:outside;
}

.instructions {
  margin: 24px 6px 25px 150px;
  font-family: 'Open Sans', sans-serif;
 padding-left: 1px;
    padding-right: 20px;
  color: #000;
  font-size: 15px;
  line-height: 31px;
}

.tab-pane-tab-1 {
  width: 375px;
}

.tabs {
  position: static;
  width: 375px;
  margin-left: 1px;
  padding-top: 0px;
}

.entrance_parking {
  width: 400px;
  max-width: 375px;
  margin-top: -1px;
  margin-bottom: 4px;
  margin-left: 1px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 17.5px;
  line-height: 25px;
}

.paragraph {
  width: 357px;
  margin-top: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.5px;
}

.div-block-7 {
  height: 24px;
  margin-top: -14px;
  background-color: #03363c;
}

.container-2 {
  height: 88px;
  margin-top: 24px;
  background-color: #e2e8e9;
}

.text-block-6 {
  margin-top: 19px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 33px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.51px;
}

.floor_input {
  width: 57px;
  margin-top: 16px;
  margin-left: 52px;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

.section_input {
  margin-top: 16px;
  margin-left: -4px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.room_input {
  margin-top: 16px;
  margin-left: -45px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.div-block-8 {
  height: 24px;
  background-color: #03363c;
}

.p_recc_input {
  margin-top: 24px;
    margin-left: 1px;
  padding-right: -10px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.39px;
  text-transform: none;
    letter-spacing: 24;
    
    
}
w{
font-weight: 550;
}
v{
 font-weight: 550; 
color: #007AFF;    
}


.line_divide {
  min-height: 2px;
  min-width: 380px;
  margin-top: 24px;
  margin-left: -30px;
  background-color: #ededed;
}

.div-block-10 {
  min-height: 24px;
  background-color: #03363c;
}

.div_line {
  width: 380px;
  height: 1px;
  margin-top: -19px;
  margin-left: -30px;
  background-color: #e6e6e6;
}

.div-block-11 {
  height: 1px;
  margin-top: -19px;
  background-color: #e6e6e6;
}

.text-block-7 {
  margin-top: 19px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.tab-link-tab-1 {
  position: static;
  margin-left: 10px;
  padding-right: 31px;
  padding-left: 35px;
  border-style: solid;
  border-width: 1.3px;
  border-color: #e6e6e6;
  border-radius: 20px 0px 0px 20px;
  background-color: #fbfbfb;
  background-image: url('../images/inactive_left.png');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.tab-link-tab-1.w--current {
  padding-right: 35px;
  padding-left: 34px;
  border-style: solid;
  border-width: 1.3px;
  border-color: #03363c;
  border-radius: 20px 0px 0px 20px;
  background-color: #03363c;
  background-image: url('../images/active_left.png');
  background-position: 1px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: #fff;
}

.tab-link-tab-2 {
  margin-right: -5px;
  padding-right: 27px;
  border: 1.3px solid #e6e6e6;
  border-radius: 0px 20px 20px 0px;
  background-color: #fbfbfb;
  background-image: url('../images/Group.png');
  background-position: 0px 0px;
  background-size: 79px;
  background-repeat: no-repeat;
}

.tab-link-tab-2.w--current {
  position: static;
  background-image: url('../images/active_right.png');
  background-position: 0% 50%;
  background-size: 79px 40px;
  background-attachment: scroll;
}

.text-block-8 {
  width: 30px;
  margin-top: 0px;
  margin-right: -19px;
  margin-left: 8px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #e2e8e9;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.text-block-8:focus {
  color: #5e5e5e;
  font-weight: 600;
}

.text-block-9 {
  max-width: 24px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
  color: #9e9b9b;
  font-size: 16px;
}

.text-block-9:focus {
  font-weight: 600;
}

.tabs-menu-2 {
  top: 8px;
  right: -2px;
  text-align: right;
}

.tab-pane-tab-1-2 {
  top: 32px;
}

.image-6 {
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
  margin-top: -3px;
  margin-left: 135px;
  text-align: center;
}

.tab-pane-tab-2 {
  margin-top: 23px;
}

@media screen and (max-width: 991px) {
  .slider-left {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }
  .tab-button {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }
  .container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pricing-card {
    padding-right: 15px;
    padding-left: 15px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .header_welcome {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 767px) {
  .flowbase-navigation {
    margin-top: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flowbase-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flowbase-text {
    max-width: 330px;
  }
  .flowbase-heading {
    max-width: 460px;
  }
  .view_appointment {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .tabs-menu {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-block {
    max-width: none;
    margin-right: 0px;
    margin-left: 0px;
  }
  .dropdown-toggle {
    position: static;
    z-index: 0;
    width: 114px;
    height: 29px;
    margin-left: 430px;
    padding-top: 1px;
    padding-bottom: 10px;
    padding-left: 12px;
    float: right;
    clear: none;
    background-color: #e6e6e6;
  }
  .text-block-2 {
    margin-top: 3px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
  }
  .dropdown-list.w--open {
    margin-top: 31px;
    background-color: #f5f5f5;
    box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, 0.2);
  }
  .dropdown {
    width: 114px;
    margin-left: 352.368px;
  }
  .logo {
    position: static;
    display: block;
    width: 43px;
    margin-right: -24px;
    margin-left: 24px;
    clear: none;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .flowbase-navigation {
    bottom: auto;
    z-index: 0;
    margin-top: 16px;
    border: 1px solid transparent;
  }
  .flowbase-footer {
    background-image: none;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: repeat-x;
  }
  .container {
    width: 375px;
    margin-left: -11px;
  }
  .mobile_format {
    background-color: #fff;
  }
  .title-wrap-centre {
    margin-bottom: 25px;
  }
  .view_appointment {
    width: 160px;
    height: 25px;
    margin-top: -52px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .view_appointment.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 160px;
    height: 25px;
    margin-top: -52px;
    margin-left: 72px;
    padding-right: 0px;
    padding-left: 0px;
    clear: none;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    font-family: 'Open Sans', sans-serif;
    color: #03363c;
    font-size: 16px;
    
  }
  .view_appointment.tab1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .div-block {
    position: absolute;
    right: 15%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 145px;
    height: 3px;
    margin-right: -6px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-style: none solid solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    background-color: #03363c;
    opacity: 0;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-perspective: 0px;
    perspective: 0px;
    color: transparent;
    font-size: 4px;
    line-height: 4px;
  }
  .div-block:active {
    opacity: 1;
  }
  .div-block:focus {
    opacity: 1;
  }
  .div-block.current {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -12px;
    padding-left: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    opacity: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(176px, 0px);
    -ms-transform: translate(176px, 0px);
    transform: translate(176px, 0px);
  }
  .tabs-content {
    padding-top: 20px;
  }
  .tab-panel {
    position: static;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 0px;
    box-shadow: none;
  }
  .dashboard-block {
    margin-top: -12px;
  }
  .header_welcome {
    margin-top: -8px;
    padding-bottom: 10px;
  }
  .appointment_instruc {
    margin-top: -16px;
    margin-left: 0px;
    color: #000;
    font-size: 22px;
  }
  .user_name {
    margin-left: 0px;
    font-family: Futura, sans-serif;
    color: #000;
    font-size: 30px;
    font-weight: 700;
  }
  .view_appointmen {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: 0px;
    margin-left: -27px;
    padding-left: 0px;
    clear: left;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-family: 'Open Sans', sans-serif;
    color: #03363c;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .view_appointmen:active {
    color: #03363c;
    font-weight: 600;
  }
  .view_appointmen:focus {
    color: #03363c;
    font-weight: 600;
  }
  .logo_icon {
    margin-top: 0px;
    margin-left: 14px;
  }
  .dropdown-toggle {
    position: relative;
    width: 114px;
    height: 29px;
    margin-top: 24px;
    margin-right: 10px;
    margin-left: 0px;
    padding: 1px 42px 10px 13px;
    float: right;
    clear: right;
    background-color: #e6e6e6;
    font-family: 'Open Sans', sans-serif;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .dropdown-toggle.w--open {
    left: 0px;
  }
  .icon {
    margin-top: 5.50347px;
    margin-right: 21px;
    padding-top: 2px;
    padding-left: 9px;
  }
  .text-block-2 {
    margin-top: -1px;
    margin-right: 0px;
    padding-top: 4px;
  }
  .dropdown-list {
    position: static;
  }
  .dropdown-list.w--open {
    position: fixed;
    width: 0px;
    min-width: 114px;
    margin: 53px -2px 2px -84px;
    padding-left: 73px;
    border: 1px none #000;
    background-color: #f5f5f5;
    box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, 0.2);
    -o-object-fit: contain;
    object-fit: contain;
  }
  .dropdown-link {
    position: static;
    margin-right: 34px;
    margin-left: -13px;
    padding-left: 0px;
    float: right;
    font-family: 'Open Sans', sans-serif;
  }
  .dropdown-link-2 {
    position: static;
    margin-right: 36px;
    margin-left: 0px;
    float: right;
    clear: none;
    font-family: 'Open Sans', sans-serif;
  }
  .dropdown-link-3 {
    margin-right: 30px;
    float: right;
    clear: right;
    font-family: 'Open Sans', sans-serif;
  }
  .image-4 {
    margin-top: -1px;
    margin-left: -42px;
  }
  .dropdown {
    position: static;
    width: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .logo {
    position: static;
    display: block;
    width: 43px;
    min-width: 43px;
    margin-top: 23px;
    margin-right: 0px;
    margin-left: 10px;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .image-5 {
    margin-right: -13px;
    margin-left: -10px;
  }
  .plan_appointment {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 145px;
    margin-right: -34px;
    margin-left: 32px;
    padding-right: 0px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    font-family: 'Open Sans', sans-serif;
    color: #03363c;
    font-size: 16px;
    font-weight: 600;
  }
  .plan_appointment:active {
    color: #03363c;
    font-weight: 600;
  }
  .plan_appointment:focus {
    color: #03363c;
    font-weight: 600;
  }
  .column-4 {
    position: static;
    margin-top: 40px;
    padding-right: 0px;
    padding-left: 9px;
  }
  .input_date {
    width: 67px;
    margin-top: 1px;
    margin-left: 16px;
    padding-top: 0px;
    padding-bottom: 16px;
    clear: none;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .input_date.output {
    position: static;
    width: 250px;
    margin-left: -80px;
    float: none;
    clear: none;
    line-height: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .input_date.output.time {
    margin-left: -80px;
  }
  .input_date.output.time.type {
    width: 280px;
    margin-left: -80px;
  }
  .column {
    position: static;
    margin-top: 40px;
    padding-right: 108px;
    padding-left: 7px;
  }
  .columns {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: -1px;
    margin-left: -13px;
  }
  .background_app_instructions {
    display: block;
    overflow: visible;
    height: 500px;
    margin-top: 37px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    clear: left;
    background-color: #e2e8e9;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .heading_app_instructions {
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 600;
  }
  .instructions {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 31px;
  }
}

@media screen and (max-width: 991px) {
  #w-node-85bd36757bc6-a5fbec64 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-2cb34cab62fe-a5fbec64 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-2dafd05d57e6-a5fbec64 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-85bd36757bc6-63d20726 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-2cb34cab62fe-63d20726 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-2dafd05d57e6-63d20726 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Futura';
  src: url('../fonts/Futura-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Futura';
  src: url('../fonts/Futura-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
.bb{
    margin-left: -2px;
    padding-top: 20px;
}