<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 13 2020 03:35:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e6d90ade64d7dee63d20726" data-wf-site="5e6bc25a557bf543fc830af7">
<head>
  <meta charset="utf-8">
  <title>Webflow Auto Rotating Tabs (Platform Demo)</title>
  <meta content="With a small bit of custom code, you can turn the webflow native tabs into the perfect platform demo. Free cloneable Webflow tab section by Flowbase. For more webflow cloneable templates, assets and guides - visit flowbase.co" name="description">
  <meta content="Webflow Auto Rotating Tabs (Platform Demo)" property="og:title">
  <meta content="With a small bit of custom code, you can turn the webflow native tabs into the perfect platform demo. Free cloneable Webflow tab section by Flowbase. For more webflow cloneable templates, assets and guides - visit flowbase.co" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e2d503812d9356ed3ed29c4/5e2e78e186f417b6182b4e31_open-graph.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/test1-e58527.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  No Highlight Tabs www.flowbase.co  -->
  <style>
        .arrow {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    </style>
</head>
<body>
  <nav class="flowbase-navigation">
    <div data-delay="5" class="dropdown w-dropdown">
      <div class="dropdown-toggle w-dropdown-toggle">
        <div class="icon w-icon-dropdown-toggle"></div>
        <div class="text-block-2">English</div>
      </div>
      <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">English</a><a href="#" class="dropdown-link-2 w-dropdown-link">French </a><a href="#" class="dropdown-link-3 w-dropdown-link">Spanish</a></nav>
    </div><img src="images/med_logo_1med_logo.png" alt="" class="logo"></nav>
  <div class="mobile_format">
    <div class="container">
      <div data-duration-in="300" data-duration-out="600" class="w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="view_appointment tab1 w-inline-block w-tab-link w--current">
            <div class="view_appointmen">View Appointment</div>
          </a>
          <a data-w-tab="Tab 2" class="view_appointment w-inline-block w-tab-link">
            <div class="plan_appointment">Plan Appointment</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="tab-panel">
              <div class="w-layout-grid grid">
                <div id="w-node-85bd36757bc6-63d20726" class="dashboard-block"></div>
                <div id="w-node-2cb34cab62fe-63d20726" class="header_welcome">
                  <h1 class="user_name">Hi James,</h1>
                  <p class="appointment_instruc">here is what you need to <br>know before your appointment</p>
                  <a href="#" class="link-arrow w-inline-block">
                    <div class="text-block-5">Get Started</div><img src="https://uploads-ssl.webflow.com/5e5afdd23fb2cc09a472a4f2/5e5b088ac9fe84cf0f91ce38_arow.svg" alt="" class="arrow"></a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="tab-panel">
              <div class="w-layout-grid grid">
                <div class="dashboard-block">
                  <div data-w-id="3f318e2b-94a4-a3e0-a28e-eee0d39dd6f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e6bc25a557bf543fc830af7/5e6bc25b10b9e460b2fbecca_buildout.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation"></div>
                </div>
                <div id="w-node-2dafd05d57e6-63d20726" class="header_welcome">
                  <h1 class="user_name">Build better with guides &amp; education.</h1>
                  <p class="appointment_instruc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a ex porttitor, elementum augue eget, molestie erat. </p>
                  <a href="#" class="link-arrow w-inline-block">
                    <div class="text-block-5">Get Started</div><img src="https://uploads-ssl.webflow.com/5e5afdd23fb2cc09a472a4f2/5e5b088ac9fe84cf0f91ce38_arow.svg" alt="" class="arrow"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="animation-credit"></div>
    </div>
  </div>
  <div class="flowbase-footer">
    <div id="Footer-CTA" class="flowbase-container">
      <div class="flowbase-footer-content"></div>
    </div>
    <div class="flowbase-details"></div>
    <div class="title-wrap-centre">
      <h1 class="heading">See our platform in action</h1>
      <p class="appointment_instruc">Communicate your digital product with simple interactions, and an auto-rotation script for webflow tabs.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6bc25a557bf543fc830af7" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Auto Rotate Tabs www.flowbase.co  -->
  <script>
      var Webflow = Webflow || [];
      Webflow.push(function() {
        // DOMready has fired
        // May now use jQuery and Webflow api
        // start everything
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        // define loop - cycle through all tabs
        function tabLoop() {
          tabTimeout = setTimeout(function() {
            var $next = $('.tabs-menu').children('.w--current:first').next();
            if ($next.length) {
              $next.click(); // click resets timeout, so no need for interval
            } else {
              $('.standard-tab:first').click();
            }
          }, 6000); // 6 second tab loop
        }
        // reset timeout if a tab is clicked
        $('.standard-tab').click(function() {
          clearTimeout(tabTimeout);
          tabLoop();
        });
      });
    </script>
</body>
</html>