<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 13 2020 03:35:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e6bc25b10b9e483a5fbec64" data-wf-site="5e6bc25a557bf543fc830af7">
<head>
  <meta charset="utf-8">
  <title>Navi: Your Healthcare Experience</title>
  <meta content="It’s not just about listening, its about creating reassurance and confidence." name="description">
  <meta content="Navi: Your Healthcare Experience" property="og:title">
  <meta content="It’s not just about listening, its about creating reassurance and confidence." property="og:description">
  
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/test1-e58527.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  No Highlight Tabs www.flowbase.co  -->
  <style>
        .arrow {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    </style>
</head>
<body>
  <nav class="flowbase-navigation">
    <div data-delay="5" class="dropdown w-dropdown">
      <div class="dropdown-toggle w-dropdown-toggle">
        <div class="icon w-icon-dropdown-toggle"></div>
        <div class="text-block-2">English</div>
      </div>
      <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">English</a><a href="#" class="dropdown-link-2 w-dropdown-link">French </a><a href="#" class="dropdown-link-3 w-dropdown-link">Spanish</a></nav>
    </div><img src="images/med_logo_1med_logo.png" alt="" class="logo"></nav>
  <div class="mobile_format">
    <div class="container">
      <div data-duration-in="300" data-duration-out="600" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="view_appointment tab1 w-inline-block w-tab-link w--current">
            <div class="view_appointmen"><b></b>View Appointment</div>
          </a>
          <a data-w-tab="Tab 2" class="view_appointment w-inline-block w-tab-link">
            <div class="plan_appointment tab_active"><k>Plan Appointment</k></div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
            <div class="tab-panel">
              <div class="dashboard-block"></div>
              <div class="w-layout-grid grid">
                <div id="w-node-85bd36757bc6-a5fbec64" class="dashboard-block">
                  <div class="dashboard-block"></div>
                  <div class="div-block-11"></div>
                </div>
                <div id="w-node-2cb34cab62fe-a5fbec64" class="header_welcome">
                  <h1 class="user_name">Hi James,</h1>
                  <p class="appointment_instruc">here is what you need to <br>know before your appointment</p>
                </div>
              </div>
              <div class="columns w-row">
                <div class="column w-col w-col-4 w-col-tiny-6">
                  <div class="input_date">Date:</div>
                  <div class="input_date input_time">Time:</div>
                  <div class="input_date">Type:</div>
                  <div class="input_date">Route #:</div>
                  <div class="input_date">Depart: </div>
                </div>
                <div class="column-4 w-col w-col-8 w-col-tiny-6">
                  <div class="input_date output">Wednesday, December, 18 2019</div>
                  <div class="input_date output time">9:00 AM</div>
                  <div class="input_date output time type">MRI Scan for Spinal Pain </div>
                  <div class="input_date output time type">23100</div>
                  <div class="input_date output time type">Diagnostic Imaging </div>
                </div>
              </div>
              <div class="background_app_instructions w-container">
                <h3 class="heading_app_instructions">Appointment Instructions</h3>
                <div class="instructions">
                    
                <ol><b>1.</b> Please do not consume any liquids or <br> food 4 hours before your appointment.</ol>
                        
<ol><b>2.</b> Please do not wear any metal<br>accessories such as watches, jewellery, piercings, dentures.</ol>
<ol><b>3.</b> When you arrive, you’ll be ask to fill in a questionnaire requiring your health and medical history. This will help our medial <br>staff to ensure you have the scan safely. </ol>

</div>
                <div class="dashboard-block"></div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="tab-panel">
              <div class="div_line"></div>
              <div class="w-layout-grid grid">
                <div class="dashboard-block"></div>
                <div id="w-node-2dafd05d57e6-a5fbec64" class="header_welcome">
                  <h1 class="entrance_parking">Entrance &amp; Parking Recommendation</h1>
                </div>
              </div>
              <p class="paragraph">Based on your route number your appointment will be on the:</p>
              <div class="container-2 w-container">
                <div class="text-block-6">23100</div>
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="floor_input"><v>2</v> Floor </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="section_input">
                      | <v>3</v> section | </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="room_input">Room <v>100</v></div>
                  </div>
                </div>
              </div>
              <div class="p_recc_input">We recommend entering at the <w>North 1 <br>Entrance, located near North Parking Tower</w></div>
              <div class="line_divide"></div>
              <div class="text-block-7">Directional Map</div>
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
                    <div class="text-block-8"> Map</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
                    <div class="text-block-9">List</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="tab-pane-tab-1-2 w-tab-pane w--tab-active"></div>
                  <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane"></div>
                    <div class="bb">
              
                    <img src="images/map.png" alt="image of hospital map.">
                  </div>

                </div>
                     
              </div>
            </div>
           
          </div>
         
        </div>
      </div>
      <div class="div_line"></div>
      <div class="div_line"></div>
      <div class="dashboard-block"></div>
    </div>
     
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6bc25a557bf543fc830af7" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  
  <script>
      var Webflow = Webflow || [];
      Webflow.push(function() {
        // DOMready has fired
        // May now use jQuery and Webflow api
        // start everything
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        // define loop - cycle through all tabs
        function tabLoop() {
          tabTimeout = setTimeout(function() {
            var $next = $('.tabs-menu').children('.w--current:first').next();
            if ($next.length) {
              $next.click(); // click resets timeout, so no need for interval
            } else {
              $('.standard-tab:first').click();
            }
          }, 6000); // 6 second tab loop
        }
        // reset timeout if a tab is clicked
        $('.standard-tab').click(function() {
          clearTimeout(tabTimeout);
          tabLoop();
        });
      });
    </script>
</body>
</html>